<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phân Trang Sản Phẩm</title>
    <link rel="stylesheet" href="sanpham.css">
</head>
<body>
    <header class="header">
        <h1>Danh Sách Sản Phẩm Nổi Bật</h1>
    </header>


    <section class="product-section" id="product-section">
     
    </section>

    <div class="pagination">
        <button id="prev" class="pagination-btn">Trang Trước</button>
        <span id="page-info">Trang 1</span>
        <button id="next" class="pagination-btn">Trang Tiếp</button>
    </div>

    <script src="sanpham.js"></script>
</body>
</html>
